BlazingShop.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "BlazingShop.Client",
  "resources": {
    "hash": "sha256-LKp/DslswDttTV49UpgXhcvuvBCsY3lOFDjv+hKWX/s=",
    "jsModuleNative": {
      "dotnet.native.8.0.6.8m5ergfg1l.js": "sha256-YU6M9+jtDVnB8/wtrgIndOstzNh778Ls8g9XnbjorSk="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.6.mjzhuvtn5t.js": "sha256-+E96dgYQl8OrHQb4yNZ7QwNr3SZzLSP8lwKRzwSiMsw="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-QvXWDxAxKcwrwr5J00t53OFtgShscemIYbvFu+ry5Ug="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-s9GVXwxk54dQl2rDy/ceilSgKRA2EsurG8PqOvE9j9A=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-QDdAFHZWZ/UsudNs8fYrsueTzmJNzeNELylbUY6lkrA=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-akzgy1uAnRG/g4YlT0MwG1bOtrv61SEGE6Sr+AiIkCE=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-Mfv/Wds4tY+jX0AY8lIFtYCYhvXOliEK58jv2q6r2Lk=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-970luUF85QlWsg4VH4Ml/vKhq3i3UQd5s1J1XyUSw6g=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-M6d6kRld7okbnIpnX8hLjwBfs/aIXl7ubpmAdEmiysE=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-AL42sVLgQf/nX/uHvd/OHfIFwLq3fRt9qn4/jnfJ2CM=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-MwldKMFxneAed5VVuF+dWcoF8YxUQgxNT52sVyJNbN0=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-RcDZMe/Nr1RNBVHhtzQTbsJXTG6gd3gfC3DVIg+lGAo=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-tCvW5JWjCw1LO0sIgb19bvhmbhFWhcLb093fZOHLDn8=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-3G0tXcbu4lN45hu0BdqKGkHPcJJh1/0h+F9KuYp6Gx8=",
      "Microsoft.VisualBasic.wasm": "sha256-t7vUiW/s8szt74APa8tdbgjxuFwruLKahDC04ZFczSs=",
      "Microsoft.Win32.Primitives.wasm": "sha256-CPtBoe8/DT8QSfXMKpOZWcVs2zX6lLrkpZMgcODACjU=",
      "Microsoft.Win32.Registry.wasm": "sha256-JqZs7Znjajx3JRrLHooCmyO2TLmNHNAxFysxcqif3yY=",
      "System.AppContext.wasm": "sha256-CXMreJKckenxCfeFA7IOzj5ZX9Al46sgjZhVpEkiV8U=",
      "System.Buffers.wasm": "sha256-jwkezGRZNb4YqkrXCaPLYGABfOQgm9gwZgcKqy36Phc=",
      "System.Collections.Concurrent.wasm": "sha256-RnttpkRidbrRlL4lUxaCOe7yK1ascg/mb0oSXoUTTFw=",
      "System.Collections.Immutable.wasm": "sha256-1GQqI7mey7RHqdjqDES5lhUDZC10Tu6hz1klj+7kCdU=",
      "System.Collections.NonGeneric.wasm": "sha256-F6zAZLerGiBIM1Xtd2lHeR907K3dOClnTeZqkbAGjvw=",
      "System.Collections.Specialized.wasm": "sha256-qyjG4kPGEPLAkJHPbcxGaboVTIUXrr8KFH/8GjVEWS4=",
      "System.Collections.wasm": "sha256-GIgm00NQVW7/7WqrtOthWW0zlAiyZVvF2d8lT7OcDnA=",
      "System.ComponentModel.Annotations.wasm": "sha256-turn+fBGGQgW2AW8/y6jCMaiHsfn9vBraqTfN1MUgfo=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-Ph1D5h29Y+PXvPoxHmjnlDc8rypmdvRQd/XK6VhTixU=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-ekyNft75LDFOW1ejUpzOae9J1zaBbtwG5aVVGESFxq4=",
      "System.ComponentModel.Primitives.wasm": "sha256-zMpd/XlmO6+NLpUDLNkzZ6ZBFqHNlCtfjZxbgs9m1uk=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-5StrnhFLz+KAUQI6uVfobiz/xx4XNznCbO/hUXZuv04=",
      "System.ComponentModel.wasm": "sha256-Is4G2xeKTfSfr/jj9n6qKkji4TcDpU5FD47nmslTJss=",
      "System.Configuration.wasm": "sha256-HWqJc299DZ1x/9hL9tdt9g8z06YOGRi97TFf2prpZUE=",
      "System.Console.wasm": "sha256-dyVdWIzQe8BPdC9b4L/hYsNxQu4cYANOgJF/Ov9OPbw=",
      "System.Core.wasm": "sha256-86NnIVw+oQvCvVGuLJktSidcFiOF5hOXkNrpEbIoCXs=",
      "System.Data.Common.wasm": "sha256-0FnNs3d394Fe+tBTyEHgUaHoSvFVkPKB0bOFtwzZU0c=",
      "System.Data.DataSetExtensions.wasm": "sha256-GifKF1HJhE01z65Zbc6X7cjbkqNRxLabMjj4f2qriVA=",
      "System.Data.wasm": "sha256-7RMGp4q+pMnrkkfYicDwS1FePI0+H2oK83DrFPYFn+g=",
      "System.Diagnostics.Contracts.wasm": "sha256-q2wOm2ih7MbEQw/ddakm4dqvM78xcsjPPFozvw7ue3s=",
      "System.Diagnostics.Debug.wasm": "sha256-KVi8+E38xRD/tL45dleURTHh95hdH+0L4svMnXgBn1M=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-qmf1o8gtPy54iI+ENN7zrHTHGwL9lNdSlmEjLUncEKM=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-Qeogg9xKSnp9NMU/FB5b7sDrLVNgezVoiesRuTyk7ZE=",
      "System.Diagnostics.Process.wasm": "sha256-+2tXLHTq+iNw8spvBol8L3kWRmCWFmje/aR2b29Rlt4=",
      "System.Diagnostics.StackTrace.wasm": "sha256-BAKrQk1bQakR5FewVhgezH5hZcoRBbk3EJe5t0u1Xrk=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-RZhVhzaomZzLN5JRte4pRicW6ugIy5VS788udAZH+jE=",
      "System.Diagnostics.Tools.wasm": "sha256-R20JhS6o7JTFqX7CgCVbriqHRK66H+jACxSd67ZE6J4=",
      "System.Diagnostics.TraceSource.wasm": "sha256-bfvavTywoXYDF2MNHf19Co1z3aYSzgos8Qs/EE+k8w4=",
      "System.Diagnostics.Tracing.wasm": "sha256-ZRrspln35IXmLUcTHk8S8hrhQ563LROOrK0nJUjC0VM=",
      "System.Drawing.Primitives.wasm": "sha256-mWqBmkZLN4xT7GQVNWDvKgCfsrVrYJEf7Hb7rVsfxao=",
      "System.Drawing.wasm": "sha256-jhxZMMe4EH5xrAnpi8SAD3ZBYJHG+RudGpizid0q+PY=",
      "System.Dynamic.Runtime.wasm": "sha256-+4414ZpLNwz5BzzO3LJFr7dOPHHHbXc/g0PQds0/9lU=",
      "System.Formats.Asn1.wasm": "sha256-6fPdyc3BjztInmeBfixEm6ZbGkONXQ2BnISayODkvXE=",
      "System.Formats.Tar.wasm": "sha256-oJAU1t9ygp3odjGgR7AZhtDXbIn49ZAKTbF65GESRrc=",
      "System.Globalization.Calendars.wasm": "sha256-wcmZ/l1cW4Hj42k0/enwUXo1Iy/7ZHxKoctmqncOr/w=",
      "System.Globalization.Extensions.wasm": "sha256-m+LA8F1wBfve3bauJUroM/9W5Y3saxUSN2nTFfg+Vlc=",
      "System.Globalization.wasm": "sha256-oM13Crj9uST9hUcLCrEPV5LaYm+VfMsweb33kaZKPEI=",
      "System.IO.Compression.Brotli.wasm": "sha256-inAWp7FNGTFAdE5dX9i7lsyFbIZJfLdgIxDnnXiwdVI=",
      "System.IO.Compression.FileSystem.wasm": "sha256-MN0clFcvQ7Qa452b5WpmKg5fbP2R72x7MxBWw0EY+Qc=",
      "System.IO.Compression.ZipFile.wasm": "sha256-mdmd3M3mI9oupzPIEP7cDV4k2naTbQk/6U84Hc1RWJk=",
      "System.IO.Compression.wasm": "sha256-+R8vxozkkCu8MMAbVbUDN6AQ86DagXLTGW9Jd5n0UDs=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-1FSIG4Ra0md1nIHZ4rtiXXi9rz/qDi8Qy6FDgzZ6bhY=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-cajx0Ebw33LIdVndbq2Rx9KVs+N4POROlzfqdjbacBg=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-D0R3c7bRfPsAvgeu3eDPxJv6Cui5jMcXT9QAX6qHnFE=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-DGYC9z4d8B4QyVEBYJllwFzx+aPtLOqPQkAjc1JcCGk=",
      "System.IO.FileSystem.wasm": "sha256-3/oeLo0VFVvdcvbVMmhxFX1wyn36X9vp05joz7WsCAQ=",
      "System.IO.IsolatedStorage.wasm": "sha256-L9y0tBiP8+53eiFQmvgFaJp+WWQZBFXtPAyVoK11/sU=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-Q6ENJSCsCNSEyHmWE01XjJ4JDvY1Qs6KaD5/m65KsPg=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-f/c+8g/yiN25m85ppNCET4O9CNFuEltv8qaBoaWnpk8=",
      "System.IO.Pipes.wasm": "sha256-y1SHF2/5vpzuERRhGjXkixdwtj6oN3j/FjIZUVv03VU=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-MwcnW2SZ6MWLQkBivE3oFe5PhaPwP/Y/+pRigIDFQ8E=",
      "System.IO.wasm": "sha256-tAlnVHLNBsWlrylVC0hg78cBxzaYb0JsE7Swg7STADY=",
      "System.Linq.Expressions.wasm": "sha256-UlRgaN2xi8Bzzj7jjbm0bgRnMdXFnjaj3NI4/AwM9dw=",
      "System.Linq.Parallel.wasm": "sha256-JpGy++smOjY5kPnNF2RoAJ1W/xEr6NjRoN51/rupbnY=",
      "System.Linq.Queryable.wasm": "sha256-GNuEIxzkJYDnGe//mb1VHayAgNASGTzh4fSEsBsVgSk=",
      "System.Linq.wasm": "sha256-WmeMOMjjXSa6pIfsmOv7oizdGW6kCw6ty8/YFkHxM94=",
      "System.Memory.wasm": "sha256-eIDL8CojPsUV0UcvJflyrFHnYSG2s2TiDQS8bL/Alkg=",
      "System.Net.Http.Json.wasm": "sha256-968EQ60I0B8uzvXegk+L6m9zI6mfIt/y6y1Vrl4ePTQ=",
      "System.Net.Http.wasm": "sha256-4t39ljW+kU6poY3rmKbNYeM4WQ9e6DvQ4LtHPaDgWmE=",
      "System.Net.HttpListener.wasm": "sha256-CQdzDBUjdH+vs9vhursfkmg42Tq+dVfz3Wod+0r4/Hg=",
      "System.Net.Mail.wasm": "sha256-opXd7fEWT40w8jBn5rP2xncUxKjqgWfGI7TjCwzkMY4=",
      "System.Net.NameResolution.wasm": "sha256-elTXR56tO4GUZMtfZdPUmZ69Y1wuoU0zL0A51CPuwYk=",
      "System.Net.NetworkInformation.wasm": "sha256-bMdQFtiFhSpeQB8KVZ0F87yPUovINwrgMtrEf/UAqcg=",
      "System.Net.Ping.wasm": "sha256-lfc3ZCq3E+K5LHY1GzFwrl+uwjQCp8PJ4LsnVbcTWF4=",
      "System.Net.Primitives.wasm": "sha256-UIEshuiDyPq4PWhyi11799atwZSdGLc6gW/O83MlIek=",
      "System.Net.Quic.wasm": "sha256-4cuu6OiFkOkgl+T1P4VNgGGumwoGczKW+GaMKvIzwj4=",
      "System.Net.Requests.wasm": "sha256-ob5v0W+rgVV1+MQHs9gpmAt26Ni7TL7OlJ/VJN/K7lk=",
      "System.Net.Security.wasm": "sha256-Z7mLvZAD38BaNF4hczd0/ol0F/CZ/0cNxYdMax50NX4=",
      "System.Net.ServicePoint.wasm": "sha256-N2cUZ81pJ03VHnZdR7BAM2iyDutk1Zh08qneEM/BsMs=",
      "System.Net.Sockets.wasm": "sha256-aVLbuegqNjBdyIcj9WOjdIjfrqdrOCZUIKrRASjEx8g=",
      "System.Net.WebClient.wasm": "sha256-HY9LwFLhEbfhXvOtKuars7gmKo53Csou11e4GqgXAiE=",
      "System.Net.WebHeaderCollection.wasm": "sha256-TqSnINYOrZdgMob67OAEsPECWGxB7Wrx5UatoIpg0cs=",
      "System.Net.WebProxy.wasm": "sha256-hnDWD0H1bSzGNY0mIAk8m1UUV/EhRrWy50QhAWy6aR4=",
      "System.Net.WebSockets.Client.wasm": "sha256-PUa3QM7JNdWKbtcoKGZ5dpzZriQAy9yRQ3nITCoSmu0=",
      "System.Net.WebSockets.wasm": "sha256-mgHSbLJPNsusehbU/UF+0SybsyWCZCJYpGwYb1SLxcc=",
      "System.Net.wasm": "sha256-7+qUmQhg/KRQmnP1yB+uMrxAN152c/nyKAIxuSPu2+o=",
      "System.Numerics.Vectors.wasm": "sha256-a1kvulchJObMPwPmqPMsBP2Uc+yz/TIJvcfG8c5ydO8=",
      "System.Numerics.wasm": "sha256-w4gpJ0hTd/GxI37saQZA671xQnW2ZNQ77wtLJ71tLOE=",
      "System.ObjectModel.wasm": "sha256-UqwfMuTp8PcI9756O5X2mVQem702OltRqYxwOSzOMc4=",
      "System.Private.DataContractSerialization.wasm": "sha256-W0w+aiSLwBtM56zjaEZ3kygX5PcRJW3NJ7lcf8gLRfs=",
      "System.Private.Uri.wasm": "sha256-cI+Tpk9+XS99snk3H+RzWKOetXd1EaLpwrtJnIx9STM=",
      "System.Private.Xml.Linq.wasm": "sha256-IKAGZaD6zVpec/Az/gnPHSyW3Xhs4pfgVYbrWQ5gI9U=",
      "System.Private.Xml.wasm": "sha256-TRjdf6ayPqBt7JZlaVtXY0IH7Rtw0kqf8SfO+qgqqS4=",
      "System.Reflection.DispatchProxy.wasm": "sha256-+WI5qnJpm58tNEvO1aAs7dUWX8OMPsWTo76z9fTV4Kw=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-Bt1LSadMeK5ppkISIFTlDVrUw2I/QHhu7WT9KwCHpio=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-2M2CcBmQ/b1EF1+r5MDSFvilP35G+PVsAlPJIYyR/C0=",
      "System.Reflection.Emit.wasm": "sha256-vGw0lNNrUAofc0mkFM5EBskHnojlSrVnc1aBKnoDyFA=",
      "System.Reflection.Extensions.wasm": "sha256-2tCkBWr4n1K5dJMCgg08SUhZ09UPqTJDTG4QY9WO1YU=",
      "System.Reflection.Metadata.wasm": "sha256-qb5vCEsqgEQhB2xR2vetBA8fGnLfJASbEAzDCWnC0wk=",
      "System.Reflection.Primitives.wasm": "sha256-EwWdWI6qEEERddML8KOIz74jXyHyzeiF56iTwP0f9Tk=",
      "System.Reflection.TypeExtensions.wasm": "sha256-XbtYEwatmYSX2BSDJWrp2DOMSydi4Xeb3BvoIlseJno=",
      "System.Reflection.wasm": "sha256-om6HT1s6lY9gKYeF4Z0PYjIPht1TEmUeOJuj/vFMvig=",
      "System.Resources.Reader.wasm": "sha256-noYVIV63f12JpqQ7Nc7GBOmY0BLoMRPw+OCUNj1ZsKY=",
      "System.Resources.ResourceManager.wasm": "sha256-t17+nfylDWy8weoGagR/Ll1MHbEcOjnQOYnZSg+qUd8=",
      "System.Resources.Writer.wasm": "sha256-N2QVxAlSdfSVJ4etPWAZya3cfKvOpF+T9qWdlmCTI/Q=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-gDHDJLze0g3ZLboUHa9OG1U/1GpdQXlbj348cqEQaM0=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-IQMvMC2Q43V/F4Dt1yXOdBMHFHxjB6o2nfmV0Z0T6ic=",
      "System.Runtime.Extensions.wasm": "sha256-5m90tKQ8xcj7IH7h/JTeHqLBqb1ueGpaDL5e13ezMaQ=",
      "System.Runtime.Handles.wasm": "sha256-ikP45jWCuhptMmk6qzGlpqPhJ2NGjLLxBCwrPkHtkSY=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-/l5L4vuIqnEuMz4WeAA5cE7NcyP+RIRoy7gpI+iZbGY=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-sC5BVM8YGp7PD29brkXchsZqGwQCo3L3Q9fvfdcyTxE=",
      "System.Runtime.InteropServices.wasm": "sha256-kVacj+7Nn9TrQx4XhI0Ax0XhIy0I6lNvJ9Avt4tGXSU=",
      "System.Runtime.Intrinsics.wasm": "sha256-uOhfmF28ZsYMyodtodEdO9IyG2bqvTuX+FBCNG9gBJI=",
      "System.Runtime.Loader.wasm": "sha256-zGyNucW9ktIhniulZyEAk+TZ6aQ46KS9d1JuSpTBRvg=",
      "System.Runtime.Numerics.wasm": "sha256-Ieuz2+z8M3feRtPlroL+fMi1rVszf1eiyqT9XtlIlCc=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-Z9jC5XEtGsf8A8ljyZXscGzPPVWOqvUvzXpUsMAE+PM=",
      "System.Runtime.Serialization.Json.wasm": "sha256-shHgMrrdDDtKRRvuv996VlJZ6eqp50wkgX2W2pVoPWo=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-0j1flP2/UNRfdQqJVSM1FZPh1wvuIt771aPcbd5TVk0=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-EH/z80tZrfm/wzSI7iNmsJHuHdgCQ8wGsWUmradeTYs=",
      "System.Runtime.Serialization.wasm": "sha256-W7jTr4ZHuKgkTgNkEeIZbBtkA9SQVwevLygiOT2kVG4=",
      "System.Runtime.wasm": "sha256-QCv+3/hwd215j5+BjxY9Q74BJ8U6Hm3JQgUqWj615Yw=",
      "System.Security.AccessControl.wasm": "sha256-O50eHtgLemSu/bR3mB3VV/YF+3ONXCND/Vhvmb5/8qQ=",
      "System.Security.Claims.wasm": "sha256-6OM/LqJty3h2kzR+1nli1JNN1Jkz8H9BvW/1aD2I0xc=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-n/hhCE8/boW9AoIlGGzrqYVU2uXaPxUj7cl8mlVNBIg=",
      "System.Security.Cryptography.Cng.wasm": "sha256-YWLMKdlTvVZcKFv/LcKIDwt2OkMfbBzkbpI59s8Ptwc=",
      "System.Security.Cryptography.Csp.wasm": "sha256-LUfMKg+PmuAci6n7tk8RwMsJzUlBNN8ahibHWbd8fMg=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-6Q7TM+aFXhP7oELtYxg/5kjxKw7EwgL8obeVcaM9cio=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-xRc0CbCuzCIOriPKZ/gmOUSc/tVqtkwWm5Fc6QyvTSM=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-0OHycEUOQmpNCnjl8hIWGhLDr9awEb9vz5HQphcsH8Y=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-CW8Pv0cYYo3SIxieoZPBL/Iii8NSIx0mlFp+BLKbfkI=",
      "System.Security.Cryptography.wasm": "sha256-BdjuJvkA7Zdil0pzoSMELe/HyiA73qc4TDRgRbi6fIA=",
      "System.Security.Principal.Windows.wasm": "sha256-0V+EuQmE3I2gmXA+SbxF28bD1lbkHA4J14LY8uVgZEk=",
      "System.Security.Principal.wasm": "sha256-JPFj2077/ZfPNPpL+sPozEG/21h5D++S7wxvgjnCVWM=",
      "System.Security.SecureString.wasm": "sha256-1cnINe6AGIjZ6CJi8f4HDbtnGJ9ZLiyedV4q3zK7ems=",
      "System.Security.wasm": "sha256-Iy36PW1l66tEI6UxsE38Jm+3YHxRZDKiWc8GbvLTkM0=",
      "System.ServiceModel.Web.wasm": "sha256-BXOXVD70sBxI5Nqg6SeZiavnTpdrsSlSYLrtZMd/rN8=",
      "System.ServiceProcess.wasm": "sha256-P6zZlKSxyHmf29kv1JdJvlzPQ6rC2elQH8Om2SXM/AM=",
      "System.Text.Encoding.CodePages.wasm": "sha256-DaMnuPMHaG/Z08WPMFNyYNXefYMZc5sHlP901nnYLC8=",
      "System.Text.Encoding.Extensions.wasm": "sha256-lFYSr1+B+hRDHndebpCIT7ElKAoZKQ0c95FG1rQ5hBU=",
      "System.Text.Encoding.wasm": "sha256-aRDLTCxVi2JaLYcxdYYJ6ge8aHPWtJaKvKMy6uwNmMk=",
      "System.Text.Encodings.Web.wasm": "sha256-KCKDBGCT7SBzmMeIEISsbZxSrmnIxGi7NosHdEhJlQw=",
      "System.Text.Json.wasm": "sha256-/+04HvWYooosu6M96BYDfHLsCaQxj9QrJEqz5HUCFs4=",
      "System.Text.RegularExpressions.wasm": "sha256-HITn5BVcfcYisr7oR5ZfQFTi2dxrXGjfHHewBQNL5F0=",
      "System.Threading.Channels.wasm": "sha256-6zHv8FhODAavsOAW4NrCTiGUMe5TQZHb/LjAPFtSjLY=",
      "System.Threading.Overlapped.wasm": "sha256-v7/eAKPWXIVeVcUXXiWb4NTDZ96YK3zgjaLAx463tC8=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-LbM3x9G5j4zv3PKlrCopytqojM4pfGoUuf0lp5b/e6s=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-K4q1QEBr4wGQAwKNY8TRUS0xVi2fIVPMFTbFuO99qqc=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-VcPIH5wLMzO5Jb03yRmkvpnCZyDax7JKbJTMublSsCM=",
      "System.Threading.Tasks.wasm": "sha256-Nvi5CuUuzue5CdY9ybHmVW1eSe0nqd9YwHgfm/svi1s=",
      "System.Threading.Thread.wasm": "sha256-m8huaFP9M1MO2B863+YhpRwLn5y9oJhbcYrzq/BXBF4=",
      "System.Threading.ThreadPool.wasm": "sha256-biO1nwP9j/R6MThgh3/zt16D9m0nFZ7y88GFK6hf1jw=",
      "System.Threading.Timer.wasm": "sha256-rfLyzE/I6I6BQRt2MtVtmwe5m1why2u3XEhG6LIesm0=",
      "System.Threading.wasm": "sha256-iiSjmfOwWUT8LAPQFfkEWH9LmFnT9zIxqAt6nasc3oM=",
      "System.Transactions.Local.wasm": "sha256-rFofSdBoA5koC19cfNjAPHn+EiWAfy2788Kl3FRyjus=",
      "System.Transactions.wasm": "sha256-9F6yognUzR+cGY+bruy9ucm7R/fycU8Qkr1vx32gFVw=",
      "System.ValueTuple.wasm": "sha256-fg+wLjHsEGE23AF04P9/pV11CPIBofe9mt5CnO+94hM=",
      "System.Web.HttpUtility.wasm": "sha256-ynbA5QU8eYHca1MCIwhdFzUzr6tW68e6nz146P3Qsfs=",
      "System.Web.wasm": "sha256-GvG1BKRFfYzXeW6zzdcYiPvkAP3xsE/EEG4FjHhn3a8=",
      "System.Windows.wasm": "sha256-Jx482i7FS3AjEV3ZefRhBUhhhwND2bY9g4rUBpL4sT4=",
      "System.Xml.Linq.wasm": "sha256-IMJPYSLNoHq/YsJss/bbkuHFCA+EdQfih9hPY730tfk=",
      "System.Xml.ReaderWriter.wasm": "sha256-ALrpGHbGQIQ7gL/mXIRtr/QT5IyrXEowQx5oFBcj/fI=",
      "System.Xml.Serialization.wasm": "sha256-G6GguErXqsRYUSzBdNE9hybnZg3l0XlLad8s0gG2quY=",
      "System.Xml.XDocument.wasm": "sha256-wlV+XST8nNqi2eEKZ+07k8wNdcfHso3Na32PMJZClKo=",
      "System.Xml.XPath.XDocument.wasm": "sha256-Q8hY2yYzb5+iNgo1J3IZ5XwiQKQWG6u0LAtFV+wQi4w=",
      "System.Xml.XPath.wasm": "sha256-cUuoHXCkBJoVpAEd+zzytdJHQmnJ3DHHqv/570A0uI0=",
      "System.Xml.XmlDocument.wasm": "sha256-u27NWqmxQPAN6CBK0Jf9h8a8ILrsUCiggAaB1kUsJvc=",
      "System.Xml.XmlSerializer.wasm": "sha256-I2qVUToaq5hJvEcIegZHt+82GoMF1+6ahi4wHBADcZ4=",
      "System.Xml.wasm": "sha256-UOs7F+6/m/0VXe8cVXfTvjf6azhIodBxjDdWM8NTr5w=",
      "System.wasm": "sha256-Pt+20ELzn4YdazRTDmFG1ZkpWm6EvDWwHBnpdIlSJ34=",
      "WindowsBase.wasm": "sha256-S9WZ/vmDqXVsLfU5yfCnu+bOyvYjQcOo0HnjEYryk1Y=",
      "mscorlib.wasm": "sha256-masKveCdoRSahF99doEQk7H3YN2wHLVIE4M/Zu8OoD8=",
      "netstandard.wasm": "sha256-z1EJOmgVhSpTopn7Tek/0P//MKGF1I3NUD/sh4oLnwY=",
      "System.Private.CoreLib.wasm": "sha256-tuIWpR30u0OoEVtv4pXZ47mEpI2AmFBIyYFPnqDZZfw=",
      "BlazingShop.Shared.wasm": "sha256-CR4yUJJvIRlcFATdPqRCvj2rJkkzoDZFzHh3hmf78Zw=",
      "BlazingShop.Client.wasm": "sha256-n6031yWzfOhHMSZdE5kSMRgpIpVKNi2N3cRnnieTFAE="
    },
    "pdb": {
      "BlazingShop.Shared.pdb": "sha256-uLX3kmCd799dHk+vbhA4H23kIHm5YcIMsKADFqHXkDU=",
      "BlazingShop.Client.pdb": "sha256-w2KAa7VHAntB/Uza8EWNpXuvVQWcjg/21kgRFeN8TA4="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

BlazingShop.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "BlazingShop.Client",
  "resources": {
    "hash": "sha256-BgizDGNUS+jRvNr4JtPp9gzRb799AaItFGGB1C7cif0=",
    "jsModuleNative": {
      "dotnet.native.8.0.6.8m5ergfg1l.js": "sha256-YU6M9+jtDVnB8/wtrgIndOstzNh778Ls8g9XnbjorSk="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.6.mjzhuvtn5t.js": "sha256-+E96dgYQl8OrHQb4yNZ7QwNr3SZzLSP8lwKRzwSiMsw="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-QvXWDxAxKcwrwr5J00t53OFtgShscemIYbvFu+ry5Ug="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-s9GVXwxk54dQl2rDy/ceilSgKRA2EsurG8PqOvE9j9A=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-QDdAFHZWZ/UsudNs8fYrsueTzmJNzeNELylbUY6lkrA=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-akzgy1uAnRG/g4YlT0MwG1bOtrv61SEGE6Sr+AiIkCE=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-Mfv/Wds4tY+jX0AY8lIFtYCYhvXOliEK58jv2q6r2Lk=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-970luUF85QlWsg4VH4Ml/vKhq3i3UQd5s1J1XyUSw6g=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-M6d6kRld7okbnIpnX8hLjwBfs/aIXl7ubpmAdEmiysE=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-AL42sVLgQf/nX/uHvd/OHfIFwLq3fRt9qn4/jnfJ2CM=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-MwldKMFxneAed5VVuF+dWcoF8YxUQgxNT52sVyJNbN0=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-RcDZMe/Nr1RNBVHhtzQTbsJXTG6gd3gfC3DVIg+lGAo=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-tCvW5JWjCw1LO0sIgb19bvhmbhFWhcLb093fZOHLDn8=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-3G0tXcbu4lN45hu0BdqKGkHPcJJh1/0h+F9KuYp6Gx8=",
      "Microsoft.VisualBasic.wasm": "sha256-t7vUiW/s8szt74APa8tdbgjxuFwruLKahDC04ZFczSs=",
      "Microsoft.Win32.Primitives.wasm": "sha256-CPtBoe8/DT8QSfXMKpOZWcVs2zX6lLrkpZMgcODACjU=",
      "Microsoft.Win32.Registry.wasm": "sha256-JqZs7Znjajx3JRrLHooCmyO2TLmNHNAxFysxcqif3yY=",
      "System.AppContext.wasm": "sha256-CXMreJKckenxCfeFA7IOzj5ZX9Al46sgjZhVpEkiV8U=",
      "System.Buffers.wasm": "sha256-jwkezGRZNb4YqkrXCaPLYGABfOQgm9gwZgcKqy36Phc=",
      "System.Collections.Concurrent.wasm": "sha256-RnttpkRidbrRlL4lUxaCOe7yK1ascg/mb0oSXoUTTFw=",
      "System.Collections.Immutable.wasm": "sha256-1GQqI7mey7RHqdjqDES5lhUDZC10Tu6hz1klj+7kCdU=",
      "System.Collections.NonGeneric.wasm": "sha256-F6zAZLerGiBIM1Xtd2lHeR907K3dOClnTeZqkbAGjvw=",
      "System.Collections.Specialized.wasm": "sha256-qyjG4kPGEPLAkJHPbcxGaboVTIUXrr8KFH/8GjVEWS4=",
      "System.Collections.wasm": "sha256-GIgm00NQVW7/7WqrtOthWW0zlAiyZVvF2d8lT7OcDnA=",
      "System.ComponentModel.Annotations.wasm": "sha256-turn+fBGGQgW2AW8/y6jCMaiHsfn9vBraqTfN1MUgfo=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-Ph1D5h29Y+PXvPoxHmjnlDc8rypmdvRQd/XK6VhTixU=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-ekyNft75LDFOW1ejUpzOae9J1zaBbtwG5aVVGESFxq4=",
      "System.ComponentModel.Primitives.wasm": "sha256-zMpd/XlmO6+NLpUDLNkzZ6ZBFqHNlCtfjZxbgs9m1uk=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-5StrnhFLz+KAUQI6uVfobiz/xx4XNznCbO/hUXZuv04=",
      "System.ComponentModel.wasm": "sha256-Is4G2xeKTfSfr/jj9n6qKkji4TcDpU5FD47nmslTJss=",
      "System.Configuration.wasm": "sha256-HWqJc299DZ1x/9hL9tdt9g8z06YOGRi97TFf2prpZUE=",
      "System.Console.wasm": "sha256-dyVdWIzQe8BPdC9b4L/hYsNxQu4cYANOgJF/Ov9OPbw=",
      "System.Core.wasm": "sha256-86NnIVw+oQvCvVGuLJktSidcFiOF5hOXkNrpEbIoCXs=",
      "System.Data.Common.wasm": "sha256-0FnNs3d394Fe+tBTyEHgUaHoSvFVkPKB0bOFtwzZU0c=",
      "System.Data.DataSetExtensions.wasm": "sha256-GifKF1HJhE01z65Zbc6X7cjbkqNRxLabMjj4f2qriVA=",
      "System.Data.wasm": "sha256-7RMGp4q+pMnrkkfYicDwS1FePI0+H2oK83DrFPYFn+g=",
      "System.Diagnostics.Contracts.wasm": "sha256-q2wOm2ih7MbEQw/ddakm4dqvM78xcsjPPFozvw7ue3s=",
      "System.Diagnostics.Debug.wasm": "sha256-KVi8+E38xRD/tL45dleURTHh95hdH+0L4svMnXgBn1M=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-qmf1o8gtPy54iI+ENN7zrHTHGwL9lNdSlmEjLUncEKM=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-Qeogg9xKSnp9NMU/FB5b7sDrLVNgezVoiesRuTyk7ZE=",
      "System.Diagnostics.Process.wasm": "sha256-+2tXLHTq+iNw8spvBol8L3kWRmCWFmje/aR2b29Rlt4=",
      "System.Diagnostics.StackTrace.wasm": "sha256-BAKrQk1bQakR5FewVhgezH5hZcoRBbk3EJe5t0u1Xrk=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-RZhVhzaomZzLN5JRte4pRicW6ugIy5VS788udAZH+jE=",
      "System.Diagnostics.Tools.wasm": "sha256-R20JhS6o7JTFqX7CgCVbriqHRK66H+jACxSd67ZE6J4=",
      "System.Diagnostics.TraceSource.wasm": "sha256-bfvavTywoXYDF2MNHf19Co1z3aYSzgos8Qs/EE+k8w4=",
      "System.Diagnostics.Tracing.wasm": "sha256-ZRrspln35IXmLUcTHk8S8hrhQ563LROOrK0nJUjC0VM=",
      "System.Drawing.Primitives.wasm": "sha256-mWqBmkZLN4xT7GQVNWDvKgCfsrVrYJEf7Hb7rVsfxao=",
      "System.Drawing.wasm": "sha256-jhxZMMe4EH5xrAnpi8SAD3ZBYJHG+RudGpizid0q+PY=",
      "System.Dynamic.Runtime.wasm": "sha256-+4414ZpLNwz5BzzO3LJFr7dOPHHHbXc/g0PQds0/9lU=",
      "System.Formats.Asn1.wasm": "sha256-6fPdyc3BjztInmeBfixEm6ZbGkONXQ2BnISayODkvXE=",
      "System.Formats.Tar.wasm": "sha256-oJAU1t9ygp3odjGgR7AZhtDXbIn49ZAKTbF65GESRrc=",
      "System.Globalization.Calendars.wasm": "sha256-wcmZ/l1cW4Hj42k0/enwUXo1Iy/7ZHxKoctmqncOr/w=",
      "System.Globalization.Extensions.wasm": "sha256-m+LA8F1wBfve3bauJUroM/9W5Y3saxUSN2nTFfg+Vlc=",
      "System.Globalization.wasm": "sha256-oM13Crj9uST9hUcLCrEPV5LaYm+VfMsweb33kaZKPEI=",
      "System.IO.Compression.Brotli.wasm": "sha256-inAWp7FNGTFAdE5dX9i7lsyFbIZJfLdgIxDnnXiwdVI=",
      "System.IO.Compression.FileSystem.wasm": "sha256-MN0clFcvQ7Qa452b5WpmKg5fbP2R72x7MxBWw0EY+Qc=",
      "System.IO.Compression.ZipFile.wasm": "sha256-mdmd3M3mI9oupzPIEP7cDV4k2naTbQk/6U84Hc1RWJk=",
      "System.IO.Compression.wasm": "sha256-+R8vxozkkCu8MMAbVbUDN6AQ86DagXLTGW9Jd5n0UDs=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-1FSIG4Ra0md1nIHZ4rtiXXi9rz/qDi8Qy6FDgzZ6bhY=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-cajx0Ebw33LIdVndbq2Rx9KVs+N4POROlzfqdjbacBg=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-D0R3c7bRfPsAvgeu3eDPxJv6Cui5jMcXT9QAX6qHnFE=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-DGYC9z4d8B4QyVEBYJllwFzx+aPtLOqPQkAjc1JcCGk=",
      "System.IO.FileSystem.wasm": "sha256-3/oeLo0VFVvdcvbVMmhxFX1wyn36X9vp05joz7WsCAQ=",
      "System.IO.IsolatedStorage.wasm": "sha256-L9y0tBiP8+53eiFQmvgFaJp+WWQZBFXtPAyVoK11/sU=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-Q6ENJSCsCNSEyHmWE01XjJ4JDvY1Qs6KaD5/m65KsPg=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-f/c+8g/yiN25m85ppNCET4O9CNFuEltv8qaBoaWnpk8=",
      "System.IO.Pipes.wasm": "sha256-y1SHF2/5vpzuERRhGjXkixdwtj6oN3j/FjIZUVv03VU=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-MwcnW2SZ6MWLQkBivE3oFe5PhaPwP/Y/+pRigIDFQ8E=",
      "System.IO.wasm": "sha256-tAlnVHLNBsWlrylVC0hg78cBxzaYb0JsE7Swg7STADY=",
      "System.Linq.Expressions.wasm": "sha256-UlRgaN2xi8Bzzj7jjbm0bgRnMdXFnjaj3NI4/AwM9dw=",
      "System.Linq.Parallel.wasm": "sha256-JpGy++smOjY5kPnNF2RoAJ1W/xEr6NjRoN51/rupbnY=",
      "System.Linq.Queryable.wasm": "sha256-GNuEIxzkJYDnGe//mb1VHayAgNASGTzh4fSEsBsVgSk=",
      "System.Linq.wasm": "sha256-WmeMOMjjXSa6pIfsmOv7oizdGW6kCw6ty8/YFkHxM94=",
      "System.Memory.wasm": "sha256-eIDL8CojPsUV0UcvJflyrFHnYSG2s2TiDQS8bL/Alkg=",
      "System.Net.Http.Json.wasm": "sha256-968EQ60I0B8uzvXegk+L6m9zI6mfIt/y6y1Vrl4ePTQ=",
      "System.Net.Http.wasm": "sha256-4t39ljW+kU6poY3rmKbNYeM4WQ9e6DvQ4LtHPaDgWmE=",
      "System.Net.HttpListener.wasm": "sha256-CQdzDBUjdH+vs9vhursfkmg42Tq+dVfz3Wod+0r4/Hg=",
      "System.Net.Mail.wasm": "sha256-opXd7fEWT40w8jBn5rP2xncUxKjqgWfGI7TjCwzkMY4=",
      "System.Net.NameResolution.wasm": "sha256-elTXR56tO4GUZMtfZdPUmZ69Y1wuoU0zL0A51CPuwYk=",
      "System.Net.NetworkInformation.wasm": "sha256-bMdQFtiFhSpeQB8KVZ0F87yPUovINwrgMtrEf/UAqcg=",
      "System.Net.Ping.wasm": "sha256-lfc3ZCq3E+K5LHY1GzFwrl+uwjQCp8PJ4LsnVbcTWF4=",
      "System.Net.Primitives.wasm": "sha256-UIEshuiDyPq4PWhyi11799atwZSdGLc6gW/O83MlIek=",
      "System.Net.Quic.wasm": "sha256-4cuu6OiFkOkgl+T1P4VNgGGumwoGczKW+GaMKvIzwj4=",
      "System.Net.Requests.wasm": "sha256-ob5v0W+rgVV1+MQHs9gpmAt26Ni7TL7OlJ/VJN/K7lk=",
      "System.Net.Security.wasm": "sha256-Z7mLvZAD38BaNF4hczd0/ol0F/CZ/0cNxYdMax50NX4=",
      "System.Net.ServicePoint.wasm": "sha256-N2cUZ81pJ03VHnZdR7BAM2iyDutk1Zh08qneEM/BsMs=",
      "System.Net.Sockets.wasm": "sha256-aVLbuegqNjBdyIcj9WOjdIjfrqdrOCZUIKrRASjEx8g=",
      "System.Net.WebClient.wasm": "sha256-HY9LwFLhEbfhXvOtKuars7gmKo53Csou11e4GqgXAiE=",
      "System.Net.WebHeaderCollection.wasm": "sha256-TqSnINYOrZdgMob67OAEsPECWGxB7Wrx5UatoIpg0cs=",
      "System.Net.WebProxy.wasm": "sha256-hnDWD0H1bSzGNY0mIAk8m1UUV/EhRrWy50QhAWy6aR4=",
      "System.Net.WebSockets.Client.wasm": "sha256-PUa3QM7JNdWKbtcoKGZ5dpzZriQAy9yRQ3nITCoSmu0=",
      "System.Net.WebSockets.wasm": "sha256-mgHSbLJPNsusehbU/UF+0SybsyWCZCJYpGwYb1SLxcc=",
      "System.Net.wasm": "sha256-7+qUmQhg/KRQmnP1yB+uMrxAN152c/nyKAIxuSPu2+o=",
      "System.Numerics.Vectors.wasm": "sha256-a1kvulchJObMPwPmqPMsBP2Uc+yz/TIJvcfG8c5ydO8=",
      "System.Numerics.wasm": "sha256-w4gpJ0hTd/GxI37saQZA671xQnW2ZNQ77wtLJ71tLOE=",
      "System.ObjectModel.wasm": "sha256-UqwfMuTp8PcI9756O5X2mVQem702OltRqYxwOSzOMc4=",
      "System.Private.DataContractSerialization.wasm": "sha256-W0w+aiSLwBtM56zjaEZ3kygX5PcRJW3NJ7lcf8gLRfs=",
      "System.Private.Uri.wasm": "sha256-cI+Tpk9+XS99snk3H+RzWKOetXd1EaLpwrtJnIx9STM=",
      "System.Private.Xml.Linq.wasm": "sha256-IKAGZaD6zVpec/Az/gnPHSyW3Xhs4pfgVYbrWQ5gI9U=",
      "System.Private.Xml.wasm": "sha256-TRjdf6ayPqBt7JZlaVtXY0IH7Rtw0kqf8SfO+qgqqS4=",
      "System.Reflection.DispatchProxy.wasm": "sha256-+WI5qnJpm58tNEvO1aAs7dUWX8OMPsWTo76z9fTV4Kw=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-Bt1LSadMeK5ppkISIFTlDVrUw2I/QHhu7WT9KwCHpio=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-2M2CcBmQ/b1EF1+r5MDSFvilP35G+PVsAlPJIYyR/C0=",
      "System.Reflection.Emit.wasm": "sha256-vGw0lNNrUAofc0mkFM5EBskHnojlSrVnc1aBKnoDyFA=",
      "System.Reflection.Extensions.wasm": "sha256-2tCkBWr4n1K5dJMCgg08SUhZ09UPqTJDTG4QY9WO1YU=",
      "System.Reflection.Metadata.wasm": "sha256-qb5vCEsqgEQhB2xR2vetBA8fGnLfJASbEAzDCWnC0wk=",
      "System.Reflection.Primitives.wasm": "sha256-EwWdWI6qEEERddML8KOIz74jXyHyzeiF56iTwP0f9Tk=",
      "System.Reflection.TypeExtensions.wasm": "sha256-XbtYEwatmYSX2BSDJWrp2DOMSydi4Xeb3BvoIlseJno=",
      "System.Reflection.wasm": "sha256-om6HT1s6lY9gKYeF4Z0PYjIPht1TEmUeOJuj/vFMvig=",
      "System.Resources.Reader.wasm": "sha256-noYVIV63f12JpqQ7Nc7GBOmY0BLoMRPw+OCUNj1ZsKY=",
      "System.Resources.ResourceManager.wasm": "sha256-t17+nfylDWy8weoGagR/Ll1MHbEcOjnQOYnZSg+qUd8=",
      "System.Resources.Writer.wasm": "sha256-N2QVxAlSdfSVJ4etPWAZya3cfKvOpF+T9qWdlmCTI/Q=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-gDHDJLze0g3ZLboUHa9OG1U/1GpdQXlbj348cqEQaM0=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-IQMvMC2Q43V/F4Dt1yXOdBMHFHxjB6o2nfmV0Z0T6ic=",
      "System.Runtime.Extensions.wasm": "sha256-5m90tKQ8xcj7IH7h/JTeHqLBqb1ueGpaDL5e13ezMaQ=",
      "System.Runtime.Handles.wasm": "sha256-ikP45jWCuhptMmk6qzGlpqPhJ2NGjLLxBCwrPkHtkSY=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-/l5L4vuIqnEuMz4WeAA5cE7NcyP+RIRoy7gpI+iZbGY=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-sC5BVM8YGp7PD29brkXchsZqGwQCo3L3Q9fvfdcyTxE=",
      "System.Runtime.InteropServices.wasm": "sha256-kVacj+7Nn9TrQx4XhI0Ax0XhIy0I6lNvJ9Avt4tGXSU=",
      "System.Runtime.Intrinsics.wasm": "sha256-uOhfmF28ZsYMyodtodEdO9IyG2bqvTuX+FBCNG9gBJI=",
      "System.Runtime.Loader.wasm": "sha256-zGyNucW9ktIhniulZyEAk+TZ6aQ46KS9d1JuSpTBRvg=",
      "System.Runtime.Numerics.wasm": "sha256-Ieuz2+z8M3feRtPlroL+fMi1rVszf1eiyqT9XtlIlCc=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-Z9jC5XEtGsf8A8ljyZXscGzPPVWOqvUvzXpUsMAE+PM=",
      "System.Runtime.Serialization.Json.wasm": "sha256-shHgMrrdDDtKRRvuv996VlJZ6eqp50wkgX2W2pVoPWo=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-0j1flP2/UNRfdQqJVSM1FZPh1wvuIt771aPcbd5TVk0=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-EH/z80tZrfm/wzSI7iNmsJHuHdgCQ8wGsWUmradeTYs=",
      "System.Runtime.Serialization.wasm": "sha256-W7jTr4ZHuKgkTgNkEeIZbBtkA9SQVwevLygiOT2kVG4=",
      "System.Runtime.wasm": "sha256-QCv+3/hwd215j5+BjxY9Q74BJ8U6Hm3JQgUqWj615Yw=",
      "System.Security.AccessControl.wasm": "sha256-O50eHtgLemSu/bR3mB3VV/YF+3ONXCND/Vhvmb5/8qQ=",
      "System.Security.Claims.wasm": "sha256-6OM/LqJty3h2kzR+1nli1JNN1Jkz8H9BvW/1aD2I0xc=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-n/hhCE8/boW9AoIlGGzrqYVU2uXaPxUj7cl8mlVNBIg=",
      "System.Security.Cryptography.Cng.wasm": "sha256-YWLMKdlTvVZcKFv/LcKIDwt2OkMfbBzkbpI59s8Ptwc=",
      "System.Security.Cryptography.Csp.wasm": "sha256-LUfMKg+PmuAci6n7tk8RwMsJzUlBNN8ahibHWbd8fMg=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-6Q7TM+aFXhP7oELtYxg/5kjxKw7EwgL8obeVcaM9cio=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-xRc0CbCuzCIOriPKZ/gmOUSc/tVqtkwWm5Fc6QyvTSM=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-0OHycEUOQmpNCnjl8hIWGhLDr9awEb9vz5HQphcsH8Y=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-CW8Pv0cYYo3SIxieoZPBL/Iii8NSIx0mlFp+BLKbfkI=",
      "System.Security.Cryptography.wasm": "sha256-BdjuJvkA7Zdil0pzoSMELe/HyiA73qc4TDRgRbi6fIA=",
      "System.Security.Principal.Windows.wasm": "sha256-0V+EuQmE3I2gmXA+SbxF28bD1lbkHA4J14LY8uVgZEk=",
      "System.Security.Principal.wasm": "sha256-JPFj2077/ZfPNPpL+sPozEG/21h5D++S7wxvgjnCVWM=",
      "System.Security.SecureString.wasm": "sha256-1cnINe6AGIjZ6CJi8f4HDbtnGJ9ZLiyedV4q3zK7ems=",
      "System.Security.wasm": "sha256-Iy36PW1l66tEI6UxsE38Jm+3YHxRZDKiWc8GbvLTkM0=",
      "System.ServiceModel.Web.wasm": "sha256-BXOXVD70sBxI5Nqg6SeZiavnTpdrsSlSYLrtZMd/rN8=",
      "System.ServiceProcess.wasm": "sha256-P6zZlKSxyHmf29kv1JdJvlzPQ6rC2elQH8Om2SXM/AM=",
      "System.Text.Encoding.CodePages.wasm": "sha256-DaMnuPMHaG/Z08WPMFNyYNXefYMZc5sHlP901nnYLC8=",
      "System.Text.Encoding.Extensions.wasm": "sha256-lFYSr1+B+hRDHndebpCIT7ElKAoZKQ0c95FG1rQ5hBU=",
      "System.Text.Encoding.wasm": "sha256-aRDLTCxVi2JaLYcxdYYJ6ge8aHPWtJaKvKMy6uwNmMk=",
      "System.Text.Encodings.Web.wasm": "sha256-KCKDBGCT7SBzmMeIEISsbZxSrmnIxGi7NosHdEhJlQw=",
      "System.Text.Json.wasm": "sha256-/+04HvWYooosu6M96BYDfHLsCaQxj9QrJEqz5HUCFs4=",
      "System.Text.RegularExpressions.wasm": "sha256-HITn5BVcfcYisr7oR5ZfQFTi2dxrXGjfHHewBQNL5F0=",
      "System.Threading.Channels.wasm": "sha256-6zHv8FhODAavsOAW4NrCTiGUMe5TQZHb/LjAPFtSjLY=",
      "System.Threading.Overlapped.wasm": "sha256-v7/eAKPWXIVeVcUXXiWb4NTDZ96YK3zgjaLAx463tC8=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-LbM3x9G5j4zv3PKlrCopytqojM4pfGoUuf0lp5b/e6s=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-K4q1QEBr4wGQAwKNY8TRUS0xVi2fIVPMFTbFuO99qqc=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-VcPIH5wLMzO5Jb03yRmkvpnCZyDax7JKbJTMublSsCM=",
      "System.Threading.Tasks.wasm": "sha256-Nvi5CuUuzue5CdY9ybHmVW1eSe0nqd9YwHgfm/svi1s=",
      "System.Threading.Thread.wasm": "sha256-m8huaFP9M1MO2B863+YhpRwLn5y9oJhbcYrzq/BXBF4=",
      "System.Threading.ThreadPool.wasm": "sha256-biO1nwP9j/R6MThgh3/zt16D9m0nFZ7y88GFK6hf1jw=",
      "System.Threading.Timer.wasm": "sha256-rfLyzE/I6I6BQRt2MtVtmwe5m1why2u3XEhG6LIesm0=",
      "System.Threading.wasm": "sha256-iiSjmfOwWUT8LAPQFfkEWH9LmFnT9zIxqAt6nasc3oM=",
      "System.Transactions.Local.wasm": "sha256-rFofSdBoA5koC19cfNjAPHn+EiWAfy2788Kl3FRyjus=",
      "System.Transactions.wasm": "sha256-9F6yognUzR+cGY+bruy9ucm7R/fycU8Qkr1vx32gFVw=",
      "System.ValueTuple.wasm": "sha256-fg+wLjHsEGE23AF04P9/pV11CPIBofe9mt5CnO+94hM=",
      "System.Web.HttpUtility.wasm": "sha256-ynbA5QU8eYHca1MCIwhdFzUzr6tW68e6nz146P3Qsfs=",
      "System.Web.wasm": "sha256-GvG1BKRFfYzXeW6zzdcYiPvkAP3xsE/EEG4FjHhn3a8=",
      "System.Windows.wasm": "sha256-Jx482i7FS3AjEV3ZefRhBUhhhwND2bY9g4rUBpL4sT4=",
      "System.Xml.Linq.wasm": "sha256-IMJPYSLNoHq/YsJss/bbkuHFCA+EdQfih9hPY730tfk=",
      "System.Xml.ReaderWriter.wasm": "sha256-ALrpGHbGQIQ7gL/mXIRtr/QT5IyrXEowQx5oFBcj/fI=",
      "System.Xml.Serialization.wasm": "sha256-G6GguErXqsRYUSzBdNE9hybnZg3l0XlLad8s0gG2quY=",
      "System.Xml.XDocument.wasm": "sha256-wlV+XST8nNqi2eEKZ+07k8wNdcfHso3Na32PMJZClKo=",
      "System.Xml.XPath.XDocument.wasm": "sha256-Q8hY2yYzb5+iNgo1J3IZ5XwiQKQWG6u0LAtFV+wQi4w=",
      "System.Xml.XPath.wasm": "sha256-cUuoHXCkBJoVpAEd+zzytdJHQmnJ3DHHqv/570A0uI0=",
      "System.Xml.XmlDocument.wasm": "sha256-u27NWqmxQPAN6CBK0Jf9h8a8ILrsUCiggAaB1kUsJvc=",
      "System.Xml.XmlSerializer.wasm": "sha256-I2qVUToaq5hJvEcIegZHt+82GoMF1+6ahi4wHBADcZ4=",
      "System.Xml.wasm": "sha256-UOs7F+6/m/0VXe8cVXfTvjf6azhIodBxjDdWM8NTr5w=",
      "System.wasm": "sha256-Pt+20ELzn4YdazRTDmFG1ZkpWm6EvDWwHBnpdIlSJ34=",
      "WindowsBase.wasm": "sha256-S9WZ/vmDqXVsLfU5yfCnu+bOyvYjQcOo0HnjEYryk1Y=",
      "mscorlib.wasm": "sha256-masKveCdoRSahF99doEQk7H3YN2wHLVIE4M/Zu8OoD8=",
      "netstandard.wasm": "sha256-z1EJOmgVhSpTopn7Tek/0P//MKGF1I3NUD/sh4oLnwY=",
      "System.Private.CoreLib.wasm": "sha256-tuIWpR30u0OoEVtv4pXZ47mEpI2AmFBIyYFPnqDZZfw=",
      "BlazingShop.Shared.wasm": "sha256-RlpFiKyWnVKPvL8JoBqcV3mAaQ+p+cWJ8yNFVFj+rqM=",
      "BlazingShop.Client.wasm": "sha256-HzsEYr+z0nejH1KQpIeWlRdZKP2yBweUiO/+JrcxkeY="
    },
    "pdb": {
      "BlazingShop.Shared.pdb": "sha256-RY5PszjpPE12QNCysVByrpRgtnClpQKtXedxZ+0QLAM=",
      "BlazingShop.Client.pdb": "sha256-SxSrB70TquV3j9uEOlRqEPCIatqaY5vWDf5HBgOFmDg="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

BlazingShop.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "BlazingShop.Client",
   "resources": {
-    "hash": "sha256-LKp/DslswDttTV49UpgXhcvuvBCsY3lOFDjv+hKWX/s=",
+    "hash": "sha256-BgizDGNUS+jRvNr4JtPp9gzRb799AaItFGGB1C7cif0=",
     "jsModuleNative": {
       "dotnet.native.8.0.6.8m5ergfg1l.js": "sha256-YU6M9+jtDVnB8/wtrgIndOstzNh778Ls8g9XnbjorSk="
     },
@@ -208,12 +208,12 @@
       "mscorlib.wasm": "sha256-masKveCdoRSahF99doEQk7H3YN2wHLVIE4M/Zu8OoD8=",
       "netstandard.wasm": "sha256-z1EJOmgVhSpTopn7Tek/0P//MKGF1I3NUD/sh4oLnwY=",
       "System.Private.CoreLib.wasm": "sha256-tuIWpR30u0OoEVtv4pXZ47mEpI2AmFBIyYFPnqDZZfw=",
-      "BlazingShop.Shared.wasm": "sha256-CR4yUJJvIRlcFATdPqRCvj2rJkkzoDZFzHh3hmf78Zw=",
-      "BlazingShop.Client.wasm": "sha256-n6031yWzfOhHMSZdE5kSMRgpIpVKNi2N3cRnnieTFAE="
+      "BlazingShop.Shared.wasm": "sha256-RlpFiKyWnVKPvL8JoBqcV3mAaQ+p+cWJ8yNFVFj+rqM=",
+      "BlazingShop.Client.wasm": "sha256-HzsEYr+z0nejH1KQpIeWlRdZKP2yBweUiO/+JrcxkeY="
     },
     "pdb": {
-      "BlazingShop.Shared.pdb": "sha256-uLX3kmCd799dHk+vbhA4H23kIHm5YcIMsKADFqHXkDU=",
-      "BlazingShop.Client.pdb": "sha256-w2KAa7VHAntB/Uza8EWNpXuvVQWcjg/21kgRFeN8TA4="
+      "BlazingShop.Shared.pdb": "sha256-RY5PszjpPE12QNCysVByrpRgtnClpQKtXedxZ+0QLAM=",
+      "BlazingShop.Client.pdb": "sha256-SxSrB70TquV3j9uEOlRqEPCIatqaY5vWDf5HBgOFmDg="
     }
   },
   "cacheBootResources": true,
